PORT = 3030
MONGO_URI = "mongodb+srv://ledat10b8:123qwea3a@gfgm.qkltgd4.mongodb.net/GFGM_Project?retryWrites=true&w=majority"
SALT_ROUNDS = "I have a secret" #your secret phrase
JWT_SECRET = "This is a secret key of JWT"
